<?php

use DB;
use Illuminate\Database\Seeder;

class DistrictTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('districts')->insert(
            ['district_code' => 1, 'district_name' => 'APAC', 'region' => 'Lango', 'sub_region' => 'Northern'],
            ['district_code' => 2, 'district_name' => 'ARUA', 'region' => 'West Nile', 'sub_region' => 'Northern'],
            ['district_code' => 3, 'district_name' => 'BUNDIBUGYO', 'region' => 'Rwenzori', 'sub_region' => 'Western'],
            ['district_code' => 4, 'district_name' => 'BUSHENYI', 'region' => 'Ankole', 'sub_region' => 'Western'],
            ['district_code' => 5, 'district_name' => 'GULU', 'region' => 'Acholi', 'sub_region' => 'Northern'],
            ['district_code' => 6, 'district_name' => 'HOIMA', 'region' => 'Bunyoro', 'sub_region' => 'Western'],
            ['district_code' => 7, 'district_name' => 'IGANGA', 'region' => 'Busoga', 'sub_region' => 'Eastern'],
            ['district_code' => 8, 'district_name' => 'JINJA', 'region' => 'Busoga', 'sub_region' => 'Eastern'],
            ['district_code' => 9, 'district_name' => 'KABALE', 'region' => 'Kigezi', 'sub_region' => 'Western'],
            ['district_code' => 10, 'district_name' => 'KABAROLE', 'region' => 'Rwenzori', 'sub_region' => 'Western'],
            ['district_code' => 11, 'district_name' => 'KALANGALA', 'region' => 'Buganda', 'sub_region' => 'Central'],
            ['district_code' => 12, 'district_name' => 'KAMPALA', 'region' => 'Buganda', 'sub_region' => 'Central'],
            ['district_code' => 13, 'district_name' => 'KAMULI', 'region' => 'Busoga', 'sub_region' => 'Eastern'],
            ['district_code' => 14, 'district_name' => 'KAPCHORWA', 'region' => 'Sebei', 'sub_region' => 'Eastern'],
            ['district_code' => 15, 'district_name' => 'KASESE', 'region' => 'Rwenzori', 'sub_region' => 'Western'],
            ['district_code' => 16, 'district_name' => 'KIBAALE', 'region' => 'Bunyoro', 'sub_region' => 'Western'],
            ['district_code' => 17, 'district_name' => 'KIBOGA', 'region' => 'Bunyoro', 'sub_region' => 'Western'],
            ['district_code' => 18, 'district_name' => 'KISORO', 'region' => 'Kigezi', 'sub_region' => 'Western'],
            ['district_code' => 19, 'district_name' => 'KITGUM', 'region' => 'Acholi', 'sub_region' => 'Northern'],
            ['district_code' => 20, 'district_name' => 'KOTIDO', 'region' => 'Karamoja', 'sub_region' => 'Northern'],
            ['district_code' => 21, 'district_name' => 'KUMI', 'region' => 'Teso', 'sub_region' => 'Eastern'],
            ['district_code' => 22, 'district_name' => 'LIRA', 'region' => 'Lango', 'sub_region' => 'Northern'],
            ['district_code' => 23, 'district_name' => 'LUWERO', 'region' => 'Buganda', 'sub_region' => 'Central'],
            ['district_code' => 24, 'district_name' => 'MASAKA', 'region' => 'Buganda', 'sub_region' => 'Central'],
            ['district_code' => 25, 'district_name' => 'MASINDI', 'region' => 'Bunyoro', 'sub_region' => 'Western'],
            ['district_code' => 26, 'district_name' => 'MBALE', 'region' => 'Bugisu', 'sub_region' => 'Eastern'],
            ['district_code' => 27, 'district_name' => 'MBARARA', 'region' => 'Ankole', 'sub_region' => 'Western'],
            ['district_code' => 28, 'district_name' => 'MOROTO', 'region' => 'Karamoja', 'sub_region' => 'Northern'],
            ['district_code' => 29, 'district_name' => 'MOYO', 'region' => 'West Nile', 'sub_region' => 'Northern'],
            ['district_code' => 30, 'district_name' => 'MPIGI', 'region' => 'Buganda', 'sub_region' => 'Central'],
            ['district_code' => 31, 'district_name' => 'MUBENDE', 'region' => 'Rwenzori', 'sub_region' => 'Western'],
            ['district_code' => 32, 'district_name' => 'MUKONO', 'region' => 'Buganda', 'sub_region' => 'Central'],
            ['district_code' => 33, 'district_name' => 'NEBBI', 'region' => 'West Nile', 'sub_region' => 'Northern'],
            ['district_code' => 34, 'district_name' => 'NTUNGAMO', 'region' => 'Ankole', 'sub_region' => 'Western'],
            ['district_code' => 35, 'district_name' => 'PALLISA', 'region' => 'Bukedi', 'sub_region' => 'Eastern'],
            ['district_code' => 36, 'district_name' => 'RAKAI', 'region' => 'Buganda', 'sub_region' => 'Central'],
            ['district_code' => 37, 'district_name' => 'RUKUNGIRI', 'region' => 'Kigezi', 'sub_region' => 'Western'],
            ['district_code' => 38, 'district_name' => 'SOROTI', 'region' => 'Teso', 'sub_region' => 'Eastern'],
            ['district_code' => 39, 'district_name' => 'TORORO', 'region' => 'Bukedi', 'sub_region' => 'Eastern'],
            ['district_code' => 40, 'district_name' => 'ADJUMANI', 'region' => 'West Nile', 'sub_region' => 'Northern'],
            ['district_code' => 41, 'district_name' => 'BUGIRI', 'region' => 'Busoga', 'sub_region' => 'Eastern'],
            ['district_code' => 42, 'district_name' => 'BUSIA', 'region' => 'Bukedi', 'sub_region' => 'Eastern'],
            ['district_code' => 43, 'district_name' => 'KATAKWI', 'region' => 'Teso', 'sub_region' => 'Eastern'],
            ['district_code' => 44, 'district_name' => 'NAKASONGOLA', 'region' => 'Buganda', 'sub_region' => 'Central'],
            ['district_code' => 45, 'district_name' => 'SEMBABULE', 'region' => 'Buganda', 'sub_region' => 'Central'],
            ['district_code' => 46, 'district_name' => 'KAMWENGE', 'region' => 'Rwenzori', 'sub_region' => 'Western'],
            ['district_code' => 47, 'district_name' => 'KAYUNGA', 'region' => 'Buganda', 'sub_region' => 'Central'],
            ['district_code' => 48, 'district_name' => 'KYENJOJO', 'region' => 'Rwenzori', 'sub_region' => 'Western'],
            ['district_code' => 49, 'district_name' => 'MAYUGE', 'region' => 'Busoga', 'sub_region' => 'Eastern'],
            ['district_code' => 50, 'district_name' => 'PADER', 'region' => 'Acholi', 'sub_region' => 'Northern'],
            ['district_code' => 51, 'district_name' => 'SIRONKO', 'region' => 'Bugisu', 'sub_region' => 'Eastern'],
            ['district_code' => 52, 'district_name' => 'WAKISO', 'region' => 'Buganda', 'sub_region' => 'Central'],
            ['district_code' => 53, 'district_name' => 'YUMBE', 'region' => 'West Nile', 'sub_region' => 'Northern'],
            ['district_code' => 54, 'district_name' => 'KABERAMAIDO', 'region' => 'Teso', 'sub_region' => 'Eastern'],
            ['district_code' => 55, 'district_name' => 'KANUNGU', 'region' => 'Kigezi', 'sub_region' => 'Western'],
            ['district_code' => 56, 'district_name' => 'NAKAPIRIPIRIT', 'region' => 'Karamoja', 'sub_region' => 'Northern'],
            ['district_code' => 57, 'district_name' => 'AMOLATAR', 'region' => 'Lango', 'sub_region' => 'Northern'],
            ['district_code' => 58, 'district_name' => 'AMURIA', 'region' => 'Teso', 'sub_region' => 'Eastern'],
            ['district_code' => 59, 'district_name' => 'BUKWO', 'region' => 'Sebei', 'sub_region' => 'Eastern'],
            ['district_code' => 60, 'district_name' => 'BUTALEJA', 'region' => 'Bukedi', 'sub_region' => 'Eastern'],
            ['district_code' => 61, 'district_name' => 'IBANDA', 'region' => 'Ankole', 'sub_region' => 'Western'],
            ['district_code' => 62, 'district_name' => 'ISINGIRO', 'region' => 'Ankole', 'sub_region' => 'Western'],
            ['district_code' => 63, 'district_name' => 'KAABONG', 'region' => 'Karamoja', 'sub_region' => 'Northern'],
            ['district_code' => 64, 'district_name' => 'KALIRO', 'region' => 'Busoga', 'sub_region' => 'Eastern'],
            ['district_code' => 65, 'district_name' => 'KIRUHURA', 'region' => 'Ankole', 'sub_region' => 'Western'],
            ['district_code' => 66, 'district_name' => 'KOBOKO', 'region' => 'West Nile', 'sub_region' => 'Northern'],
            ['district_code' => 67, 'district_name' => 'MANAFWA', 'region' => 'Bugisu', 'sub_region' => 'Eastern'],
            ['district_code' => 68, 'district_name' => 'MITYANA', 'region' => 'Buganda', 'sub_region' => 'Central'],
            ['district_code' => 69, 'district_name' => 'NAKASEKE', 'region' => 'Buganda', 'sub_region' => 'Central'],
            ['district_code' => 70, 'district_name' => 'ABIM', 'region' => 'Karamoja', 'sub_region' => 'Northern'],
            ['district_code' => 71, 'district_name' => 'AMURU', 'region' => 'Acholi', 'sub_region' => 'Northern'],
            ['district_code' => 72, 'district_name' => 'BUDAKA', 'region' => 'Bukedi', 'sub_region' => 'Eastern'],
            ['district_code' => 73, 'district_name' => 'BULIISA', 'region' => 'Bunyoro', 'sub_region' => 'Western'],
            ['district_code' => 74, 'district_name' => 'DOKOLO', 'region' => 'Lango', 'sub_region' => 'Northern'],
            ['district_code' => 75, 'district_name' => 'NAMUTUMBA', 'region' => 'Busoga', 'sub_region' => 'Eastern'],
            ['district_code' => 76, 'district_name' => 'OYAM', 'region' => 'Lango', 'sub_region' => 'Northern'],
            ['district_code' => 77, 'district_name' => 'MARACHA', 'region' => 'West Nile', 'sub_region' => 'Northern'],
            ['district_code' => 78, 'district_name' => 'BUDUDA', 'region' => 'Bugisu', 'sub_region' => 'Eastern'],
            ['district_code' => 79, 'district_name' => 'BUKEDEA', 'region' => 'Bugisu', 'sub_region' => 'Eastern'],
            ['district_code' => 80, 'district_name' => 'LYANTONDE', 'region' => 'Buganda', 'sub_region' => 'Central'],
            ['district_code' => 81, 'district_name' => 'AMUDAT', 'region' => 'Karamoja', 'sub_region' => 'Northern'],
            ['district_code' => 82, 'district_name' => 'BUIKWE', 'region' => 'Buganda', 'sub_region' => 'Central'],
            ['district_code' => 83, 'district_name' => 'BUYENDE', 'region' => 'Busoga', 'sub_region' => 'Eastern'],
            ['district_code' => 84, 'district_name' => 'KYEGEGWA', 'region' => 'Rwenzori', 'sub_region' => 'Western'],
            ['district_code' => 85, 'district_name' => 'LAMWO', 'region' => 'Acholi', 'sub_region' => 'Northern'],
            ['district_code' => 86, 'district_name' => 'OTUKE', 'region' => 'Lango', 'sub_region' => 'Northern'],
            ['district_code' => 87, 'district_name' => 'ZOMBO', 'region' => 'West Nile', 'sub_region' => 'Northern'],
            ['district_code' => 88, 'district_name' => 'ALEBTONG', 'region' => 'Lango', 'sub_region' => 'Northern'],
            ['district_code' => 89, 'district_name' => 'BULAMBULI', 'region' => 'Bugisu', 'sub_region' => 'Eastern'],
            ['district_code' => 90, 'district_name' => 'BUVUMA', 'region' => 'Buganda', 'sub_region' => 'Central'],
            ['district_code' => 91, 'district_name' => 'GOMBA', 'region' => 'Buganda', 'sub_region' => 'Central'],
            ['district_code' => 92, 'district_name' => 'KIRYANDONGO', 'region' => 'Bunyoro', 'sub_region' => 'Western'],
            ['district_code' => 93, 'district_name' => 'KYANKWANZI', 'region' => 'Bunyoro', 'sub_region' => 'Western'],
            ['district_code' => 94, 'district_name' => 'LUUKA', 'region' => 'Busoga', 'sub_region' => 'Eastern'],
            ['district_code' => 95, 'district_name' => 'NAMAYINGO', 'region' => 'Busoga', 'sub_region' => 'Eastern'],
            ['district_code' => 96, 'district_name' => 'NTOROKO', 'region' => 'Rwenzori', 'sub_region' => 'Western'],
            ['district_code' => 97, 'district_name' => 'SERERE', 'region' => 'Teso', 'sub_region' => 'Eastern'],
            ['district_code' => 98, 'district_name' => 'BUKOMANSIMBI', 'region' => 'Buganda', 'sub_region' => 'Central'],
            ['district_code' => 99, 'district_name' => 'BUTAMBALA', 'region' => 'Buganda', 'sub_region' => 'Central'],
            ['district_code' => 100, 'district_name' => 'KALUNGU', 'region' => 'Buganda', 'sub_region' => 'Central'],
            ['district_code' => 101, 'district_name' => 'SHEEMA', 'region' => 'Ankole', 'sub_region' => 'Western'],
            ['district_code' => 102, 'district_name' => 'KIBUKU', 'region' => 'Bukedi', 'sub_region' => 'Eastern'],
            ['district_code' => 103, 'district_name' => 'KOLE', 'region' => 'Lango', 'sub_region' => 'Northern'],
            ['district_code' => 104, 'district_name' => 'KWEEN', 'region' => 'Sebei', 'sub_region' => 'Eastern'],
            ['district_code' => 105, 'district_name' => 'LWENGO', 'region' => 'Buganda', 'sub_region' => 'Central'],
            ['district_code' => 106, 'district_name' => 'MITOOMA', 'region' => 'Ankole', 'sub_region' => 'Western'],
            ['district_code' => 107, 'district_name' => 'NAPAK', 'region' => 'Karamoja', 'sub_region' => 'Northern'],
            ['district_code' => 108, 'district_name' => 'NGORA', 'region' => 'Teso', 'sub_region' => 'Eastern'],
            ['district_code' => 109, 'district_name' => 'BUHWEJU', 'region' => 'Ankole', 'sub_region' => 'Western'],
            ['district_code' => 110, 'district_name' => 'NWOYA', 'region' => 'Acholi', 'sub_region' => 'Northern'],
            ['district_code' => 111, 'district_name' => 'AGAGO', 'region' => 'Acholi', 'sub_region' => 'Northern'],
            ['district_code' => 112, 'district_name' => 'RUBIRIZI', 'region' => 'Ankole', 'sub_region' => 'Western'],
            ['district_code' => 113, 'district_name' => 'KAGADI', 'region' => 'Bunyoro', 'sub_region' => 'Western'],
            ['district_code' => 114, 'district_name' => 'KAKUMIRO', 'region' => 'Bunyoro', 'sub_region' => 'Western'],
            ['district_code' => 115, 'district_name' => 'OMORO', 'region' => 'Acholi', 'sub_region' => 'Northern'],
            ['district_code' => 116, 'district_name' => 'RUBANDA', 'region' => 'Kigezi', 'sub_region' => 'Western'],
            ['district_code' => 117, 'district_name' => 'BUNYANGABU', 'region' => 'Rwenzori', 'sub_region' => 'Western'],
            ['district_code' => 118, 'district_name' => 'BUTEBO', 'region' => 'Bukedi', 'sub_region' => 'Eastern'],
            ['district_code' => 119, 'district_name' => 'KYOTERA', 'region' => 'Buganda', 'sub_region' => 'Central'],
            ['district_code' => 120, 'district_name' => 'NAMISINDWA', 'region' => 'Bugisu', 'sub_region' => 'Eastern'],
            ['district_code' => 121, 'district_name' => 'PAKWACH', 'region' => 'West Nile', 'sub_region' => 'Northern'],
            ['district_code' => 122, 'district_name' => 'RUKIGA', 'region' => 'Kigezi', 'sub_region' => 'Western'],
            ['district_code' => 123, 'district_name' => 'BUGWERI', 'region' => 'Busoga', 'sub_region' => 'Eastern'],
            ['district_code' => 124, 'district_name' => 'KAPELEBYONG', 'region' => 'Teso', 'sub_region' => 'Eastern']
        );
    }
}
