<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateUgandaAdministrativeUnitsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('regions', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('region')->index();
            $table->string('sub_region')->index()->unique();
        });

        Schema::create('districts', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('region');
            $table->string('sub_region');
            $table->string('district_code')->index()->unique();
            $table->string('district_name')->unique();
        });

        Schema::create('counties', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('district_code')->index();
            $table->string('county_code')->index()->unique();
            $table->string('county_name')->unique();
        });

        Schema::create('sub_counties', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('district_code')->index();
            $table->string('county_code')->index();
            $table->string('sub_county_code')->index()->unique();
            $table->string('sub_county_name')->unique();
        });

        Schema::create('parishes', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('district_code')->index();
            $table->string('county_code')->index();
            $table->string('sub_county_code')->index();
            $table->string('parish_code')->index()->unique();
            $table->string('parish_name')->unique();
        });

        Schema::create('villages', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('district_code')->index();
            $table->string('county_code')->index();
            $table->string('sub_county_code')->index();
            $table->string('parish_code')->index();
            $table->string('village_code')->index()->unique();
            $table->string('village_name')->unique();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('villages');
        Schema::dropIfExists('parishes');
        Schema::dropIfExists('sub_counties');
        Schema::dropIfExists('counties');
        Schema::dropIfExists('districts');
        Schema::dropIfExists('regions');
    }
}
